# QuizApplication

./: QuizApplication.sln
QuizApplication.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizApplication.UI.csproj
QuizApplication.UI/Core/: ObservableObject.cs  RelayCommand.cs
QuizApplication.UI/MVVM/Model/: Course.cs
QuizApplication.UI/MVVM/View/: ContentSectionView.xaml  ContentSectionView.xaml.cs  DetailSectionView.xaml  DetailSectionView.xaml.cs  InformationSectionView.xaml  InformationSectionView.xaml.cs  SideBarSectionView.xaml  SideBarSectionView.xaml.cs
QuizApplication.UI/MVVM/View/Components/: CourseItem.xaml  CourseItem.xaml.cs
QuizApplication.UI/MVVM/View/InformationSection/: AchievementView.xaml  AchievementView.xaml.cs  CourseView.xaml  CourseView.xaml.cs
QuizApplication.UI/MVVM/ViewModel/: ContentSectionViewModel.cs  DetailSectionViewModel.cs  InformationSectionViewModel.cs  MainWindowViewModel.cs  SideBarSectionViewModel.cs
QuizApplication.UI/MVVM/ViewModel/InformationSection/: AchievementViewModel.cs  CourseViewModel.cs  CoursesViewModel.cs
QuizApplication.UI/Services/: ICourseDataService.cs  MockService.cs
